<!DOCTYPE html>
<html>
<head>
  <title> Tim's Folio </title>
</head>

<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 35;
  transition: 0.2s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.dot2 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot2:hover {
  background-color: #717171;
}

/* Style the tab */

.tab {
  display: flex;
  justify-content: space-between;
    align-self: center;
    width: 80%;
overflow: hide;
margin: 0 auto;
text-align: center;
border-spacing: 4px;
margin: 0 auto;

  align-self: center;
  width: 80%;
  height: 20%;
}



/* Style the buttons inside the tab */
.tab button {
background-color: #F8ECC2;
border: none;
display: flex;
outline: none;
cursor: pointer;
border-radius: 15px 15px 0px 0px;
padding: 14px;
width: 100%;
transition: 0.3s;
font-size: 17px;
border: 1px solid black;


}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: #ddd;
border-radius: 15px 15px 0px 0px;
box-shadow: 5px 0px 5px #888888;


}

/* Create an active/current tablink class */
.tab button.active {
background-color: white;
border-radius: 15px 15px 0px 0px;
box-shadow: 5px 0px 5px #888888;
overflow: hide;
border: 1px solid black;


}

/* Style the tab content */
.tabcontent {
display: none;
background-color: white;
box-sizing: border-box;
outline:1px solid black;
border: 15px solid #F8ECC2;
width: 80%;
margin: 0 auto;
padding:20px;
box-shadow: 5px 10px 5px #888888;


}
* {
  box-sizing: border-box;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



</style>

<script>




function TabSet(){

  this.openTab = function(tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    event.currentTarget.className += " active";
  }

  this.create = function(tabs){
    var menuElement = document.getElementById("menu");
    menuElement.className = "tab";
    var tabset = this;
    for (var i = 0; i < tabs.length;i++){
      var button = document.createElement("button");
      button.className= "tablinks";
      button.innerHTML = tabs[i];
      button.onclick = function(){
        // right here is where i'm struggling.
           tabset.openTab(this.innerHTML);
      };
      menuElement.appendChild(button);
    }
    this.openTab(tabs[0]);
  };
}



function createTabSet(){
  var myTabSet = new TabSet();
  var tabs = ["About me","Resume", "Case Studies", "Code", "Contact" ];
  myTabSet.create(tabs);
}



</script>

<body onload="createTabSet()">
<script>
</script>


<br>
<div id = "menu"></div>


  <div id="About me" class="tabcontent">
    <h3>About me</h3>
    <p>About me</p>
  </div>

  <div id="Resume" class="tabcontent">
    <h3>Resume</h3>
    <p>Resume</p>
  </div>

  <div id="Case Studies" class="tabcontent">
    <h1>FarmApp</h1>
    <h2>Brief</h2>
    <p>
FarmApp is an end to end solution for Integrated Pest Management (IPM).  It’s a software based solution designed to assist farmers with crop management which in turn allows for better forecasting and decision making. As a new business they needed some help on two main areas;
<ul>
<li>Attracting new customers.</li>
<li>Better communicate their solution to potential clients, particularly via the website.</li>
</ul>
</p>
<p>
  <h2>Research</h2>
  <h4>What FarmApp said</h4>
  The first step was to sit down with the FarmApp team and get as much  information from them as posssible.
Some of the key challenges were;
</p>
  <div class="row">
    <div class="column">
      <p>
        <ul>
          <li>
            Farmers often being time-poor.
          </li>
          <li>
            Current sales method time-consuming
          </li>
          <li>
          Some resistance to change & new tech (pride and tradition).
        </li>
            Some resistance to share data / info with others.
          </ul>
        </p>
  </div>
    <div class="column" >
      <p>
        <ul>
          <li>
            Competition from pesticide companies -(scouting & agronomy).
          </li>
          <li>
            Higher cost of labour in Aust (scouting).
          </li>
          <li>
            Finding the types of farms that would be most receptive to FarmApp.
          </li>
        </ul>
      </p>
    </div>
  </div>
  <p>
    <img src="Images/CardSorting.jpg"style="width:100%">
  </p>
  <p>
    <h3> What the Stats said</h3>
    Our next step was to do some general research  on farming in order to better familliarize with the situation here and to better equip up for the our next step.
  </p>
  <p>
    Here’s what we found out.
  </p>
  <p>
    <img src="Images/FarmingStats.jpg" style="width:80%">
  </p>
  <p>
    <h3>What the Farmers said</h3>
    Unable to get in contact with FarmApps current users, we spoke to ten farmers who were potential FarmApp customers.
  </p>
  <p>
     They were;
  </p>
  <p>
    <ul>
      <li>
        Eight farmers  in  Australia, one in New Zealand and one in Taiwan.
      </li>
      <li>
        Farms ranged from 5ha to 600ha.
      </li>
      <li>
        Farming a variety of products
  (grains, grapes, almonds, peas, potatoes, flowers, nursery plants, olives and organic vegetables)
      </li>
    </ul>
  </p>

  <div class="row">
    <div class="column">
      <p>
        <h4 style="padding-left: 16px;">Key Findings: Attitudes </h4>
        <ul>
          <li style="padding-bottom: 16px;">Farming is a labour of love or more pragmatic and profit <br> driven.</li>
          <li>
            Range of attitudes around new technology:
            <ul>
              <li>actively using</li>
              <li>curious, but not proactive</li>
              <li style="padding-bottom: 16px;">wedded to tradition</li>
            </ul>
          </li>
          <li style="padding-bottom: 16px;">Two  farms about to be handed over to the next generation <br>both indicated new tech was up to their sons.</li>
        </ul>
        <img src="/Users/laurenmcdonald/Documents/Folio/Images/Farmer2.jpg" style="width:60%">
      </p>
      <p>
        <h4 style="padding-left: 16px;">Key Findings: Challenges</h4>
          <ul>
            <li>All said TIME was precious</li>
            <li>Climate (drought)</li>
            <li>Water costs</li>
            <li>Uncertainty</li>
            <li style="padding-bottom: 10px;">Profitability</li>
            <li>Barriers for new tech
              <ul>
                <li>Time required to seek out & test new methods</li>
                <li>Poor Internet service</li>
                <li>Older generation having less patience and interest to <br>learn new technology</li>
              </ul>
            </li>
          </ul>

      </p>
  </div>
    <div class="column">
      <p>
        <img src="/Users/laurenmcdonald/Documents/Folio/Images/Farmer1.jpg" style="width:60%">
        <h4>Key Findings: Info Sources and Methods </h4>
        <ul>
          <li>
            Common sources:
            <ul>
              <li>neighbouring farmers and friends</li>
              <li>generational knowledge</li>
              <li>interest groups / associations</li>
              <li>sellers of products (though sceptical)</li>
              <li style="padding-bottom: 16px;">media (particularly special-interest)</li>
            </ul>
          </li>
          <li style="padding-bottom: 16px;"> FarmApp impression -  “Farmers don’t like to share”  doesn’t paint the full picture</li>
          <li style="padding-bottom: 16px;"> Generally willing to  share information with each other, but some limits around WHAT they share</li>
        </ul>
        <img src="/Users/laurenmcdonald/Documents/Folio/Images/Farmer3.jpg" style="width:60%">
      </p>
    </div>
  </div>

  <p>
    <h2>Synthesis and Ideation</h2>
      Based on our research we were able to produce a flow of the Farmers Journey, the FarmApp Journey,
      and develop a FarmApp Customer Journey.
  </p>
  <div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 4</div>
  <img src="/Users/laurenmcdonald/Documents/Folio/Images/FASlideshow1.jpg" style="width:100%">

</div>

<div class="mySlides">
  <div class="numbertext">2 / 4</div>
  <img src="/Users/laurenmcdonald/Documents/Folio/Images/FASlideshow2.jpg" style="width:100%">

</div>

<div class="mySlides">
  <div class="numbertext">3 / 4</div>
  <img src="/Users/laurenmcdonald/Documents/Folio/Images/FASlideshow3.jpg"style="width:100%">

</div>

<div class="mySlides">
  <div class="numbertext">3 / 4</div>
  <img src="/Users/laurenmcdonald/Documents/Folio/Images/FASlideshow4.jpg" style="width:100%">

</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<p>
  Based on this we were able to  come up with a Problem Statement/Hypothesis;<br><br>
  <b><i>"FarmApp needs to respond to customer diversity more strategically to deliver the right message to the right person at the right time."</i></b>
  <h2> Solutions </h2>
  Based on this hypothesis we developed a Customer Service Blueprint to help the team at FarmApp with a formalized approach to what needed to be done and by whom.
  We also developed a new proposed Customer Customer Journey, broken down into specific areas so the team would know exactly where in the processs they are with every customer and what the next step should be. You can see this all broken down in the presentation below.<br><br>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSMPsAprtnPhsYO0B_9lxQoqAiAhjxOwajIqJhJCbzAh3CWg2O0C5p-DWisngu7ZR67gs8ra0Q39-SZ/embed?start=false&loop=false&delayms=60000" frameborder="0" width="600" height="366" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

  </div>

  <div id="Code" class="tabcontent">
    <h3>Code</h3>
    <p>Code</p>
  </div>

  <div id="Contact" class="tabcontent">
    <h3>Contact</h3>
    <p>Contact</p>
  </div>


</body>


</html>
