<!DOCTYPE html>
<html>
<head>
  <title> Tim's Folio </title>
<style>
  body {font-family: Arial;}



/* Style the tab */

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  border-spacing: 4px;
  margin: 0 auto;
}



/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  border: 1px solid #ccc;
  width: 80%;
  margin: 0 auto;
  padding:12px;

}
</style>
</head>
<script>

function openTab(tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  event.currentTarget.className += " active";
}

</script>

<body>

<script>
var myMenu = new Menu("myMenu");
</script>



<div class="tab">
  <button class="tablinks" onclick="openTab('About me')">About me</button>
  <button class="tablinks" onclick="openTab('Resume')">Resume</button>
  <button class="tablinks" onclick="openTab('Portfolio')">Portfolio</button>
  <button class="tablinks" onclick="openTab('Code')">Code</button>
  <button class="tablinks" onclick="openTab('Contact')">Contact</button>

</div>

<div id="About me" class="tabcontent">
  <h3>About me</h3>
  <p>About me</p>
</div>

<div id="Resume" class="tabcontent">
  <h3>Resume</h3>
  <p>Resume</p>
</div>

<div id="Portfolio" class="tabcontent">
  <h3>Portfolio</h3>
  <p>Portfolio</p>
</div>

<div id="Code" class="tabcontent">
  <h3>Code</h3>
  <p>Code</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Contact</p>
</div>

</body>
</html>
